This is a little library program of different metal bands.

You can create new artists, delete and update existing artists and search 
the library by artists name.

You are also able to favorite specific artists and filter so you only see 
your favoritted artists.

Initialization protocol:

- Open the repository in your editor.

- Open a git bash terminal and navigate to the "backend" folder.

- Install appropriate packages in the "backend" folder: node, express, cors

- Start the server with the command: node --watch app.js

- Now open the "index.html" file in the "frontend" folder with live-server.

- Enjoy.
